<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
            <a href="" id="name">CODERAMAAN</a>
        <div class="divnavbar">
            <a href="">Home</a>
            <a href="">Projects</a>
            <a href="">Skills</a>
            <a href="">Experience</a>
            <a href="">Education</a>
            <a href="">Contect</a>
        </div>
        <div id="divicon">   
             <i class="fa-brands fa-square-youtube"></i>
             <i class="fa-brands fa-instagram"></i>
        </div>
    </header>
    
</body>
</html>